gezielcarvalho/actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12' # node 12 modified.
  main: 'index.js'

gezielcarvalho/actions/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: gezielcarvalho/actions@v1
  with:
    who-to-greet: 'Jays'